BROWSER=chrome
URL=https://www.saucedemo.com/
##ACCOUNTS=C:\\Users\\hcanoy\\git\\Hephzibah-Canoy-DBSQL\\DBSQL\\WebContent\\WEB-INF\\model\\accounts.txt
##ENDPOINT=jdbc:mariadb://training-maria-db.cnbdiw0opsie.us-east-1.rds.amazonaws.com
USERNAME=standard_user,locked_out_user,problem_user,performance_glitch_user,error_user,visual_user,wrongusername
PASSWORD=secret_sauce
WAIT_TIMEOUT = 5